"Rule: ocaml dependencies ml (%=lexer )": "\226m\021\196\145w\160&\254R\130\004\134j\168\181"
"Rule: ocaml: menhir dependencies (%=parser )": "\162\244a\240V1W\\\023P\163j\180\224K\217"
"Rule: ocaml: ml & cmi -> cmx & o (%=src/formula )": "\003\2149\166\216\t\252\"wT\134\154\152\136\180\158"
"Rule: ocaml: ml & cmi -> cmx & o (%=lexer )": "C$\016\006\173\004\137\201\253w\166)\162\014\191\191"
"Rule: ocaml: ml & cmi -> cmx & o (%=parser )": "\229\tG\179A\157\025\151\239\176\016\148xOX["
"Resource: /Users/umair/Documents/twtl/src/formula.ml": "3\005\183\221/S(\173\206\000\212\021\243\190C\011"
"Resource: /Users/umair/Documents/twtl/lexer.mll": "\254_\201UV\229\250\233a\003\023c\210\203\249F"
"Rule: ocaml: ml -> cmo & cmi (%=src/twtl )": "\005K q\240\133\175\194I\216\\\231Z3\189\167"
"Rule: ocamllex (%=lexer )": "O;\b\134\ra\003\024\174#$5\2362\195\137"
"Rule: ocaml: ml -> cmo & cmi (%=src/formula )": "\n\130\205g\212|*\190v\228\030\028\174\219~\218"
"Rule: ocaml: cmx* & o* -> native (%=src/twtl )": "\143R\240\212vi\207\026\165\176\250\165u\147\1755"
"Resource: /Users/umair/Documents/twtl/src/twtl.ml": "\2479\137e\016r\193\198\132\007k\179\148Z\184W"
"Rule: ocaml dependencies ml (%=parser )": "\195\186\146\244&?\251\193\207\167\232\221kN\213\028"
"Rule: ocaml: ml -> cmo & cmi (%=lexer )": "t\198\014$5ys\167de(C\239\166\208F"
"Rule: ocaml dependencies mli (%=parser )": "\208)`\188\016\"\211\135b\189V\228\133Td\245"
"Rule: ocaml dependencies ml (%=src/twtl )": "\178!W\rj\227\1564\188\187\n\156\137W7["
"Rule: ocaml dependencies ml (%=src/formula )": "\131\240\206\230\148\180\253&\182\243\202\204/s#\165"
"Rule: ocaml: menhir (%=parser )": "\167>\030\020\157\1991\225\004>).\213\243O\135"
"Rule: ocaml: ml & cmi -> cmx & o (%=src/twtl )": "8p\157\227\216\150\198\028\223F\016\027[\222f7"
"Rule: ocaml: mli -> cmi (%=parser )": "\171qk\246R\161^.9\1365Nq\250\197\001"
"Resource: /Users/umair/Documents/twtl/parser.mly": "9\221#w#\141\b\164\248\230;\246p7\199\195"
